name: using vars
on: [workflow_dispatch]
jobs:
    show_vars:
        runs-on: ubuntu-latest
        steps:
            - run:  |
                    echo ${{vars.NEW_REPO_VAR}}
                    
              name: "Show Vars"
        
    